@import (reference) 'config';
@import (reference) 'icons';
// TODO uIsk - move all icons to icons config
@import (reference) '../../app/less/typography';

body.welcome {
  .section-slider {
    padding: 0;
    background: @color-info-50;
    overflow: hidden;
    position: relative;
    max-width: 100%;

    &:before {
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      content: '';
      background: @color-info-50;
    }

    @media screen and (max-width: 480px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    .slider-wrapper {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    @media screen and (max-width: 1340px) {
      .slider-wrapper {
        max-width: 100%;
        padding: 80px 0;
      }
    }

    w-carousel {
      height: 140px;

      .graph {
        margin-left: 10px;
      }
    }

    .slider {
      display: flex;
      width: 100%;
      max-width: @mainWrapperWidth;
    }

    .slide {
      min-width: 280px;
      overflow: visible;
      cursor: pointer;

      &_css-anim { // .slide_css-anim
        border-radius: @border-radius;
        background: @color-white;
        padding: 30px;
        transition: all 0.3s;
        box-shadow: @shadow-dex-welcome;

        &:hover {
          box-shadow: 0 1rem 2.5rem rgba(58, 78, 136, 0.1), 0 0.5rem 1rem -0.75rem rgba(58, 78, 136, 0.1) !important;
          transform: translate3d(0, -3px, 0);
        }
      }

      .graph {
        width: 80px;
        height: 46px;
        position: relative;
      }

      .red {
        color: @color-error-500;
      }

      .blue {
        color: @color-submit-400;
      }

      h2 {
        font-weight: normal;
        margin: 0 0 7px;
      }
    }

    @media screen and (max-width: 1400px) {
      .slide {
        width: 31%;
      }
    }
    @media screen and (max-width: 1000px) {
      .slide {
        width: 48%;
      }
    }
    @media screen and (max-width: 620px) {
      .slide {
        width: 100%;
      }
    }

    @media screen and (max-width: 768px) {
      .slider-wrapper {
        padding: 60px 0 20px;
      }

      .slide {
        &_css-anim { // .slide_css-anim
          padding: 20px;
        }
      }
    }
  }
}