w-carousel {
  .slider {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .slider-content {
    display: flex;
    position: relative;
  }

  .slide-window {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .slide-window > * {
    width: 100%;
    height: 100%;
    position: absolute;
  }
}
