@import (reference) 'config';
@import (reference) 'icons';
@import (reference) "../../../../../app/less/app-icons";
@import (reference) '../../../../../app/less/typography';

.switch-accounts {
  margin-left: 18px;
  display: flex;
  flex-direction: column;

  &__back {
    .headline-3();
    margin: 0 25px 0 10px;
    padding-left: 33px;
    padding-bottom: 14px;
    position: relative;
    display: block;
    color: @color-basic-900;
    border-bottom: 1px solid @color-info-50;

    &::before {
      content: "";
      display: block;
      background: @dropdown-arrow-back-icon;
      position: absolute;
      top: 0;
      left: 0;
      width: 18px;
      height: 18px;
    }
  }

  &__list {
    flex: 1;
    max-height: 195px;
    padding-right: 20px;
    overflow: auto;
    overflow-x: hidden;
  }

  &__item {
    display: flex;
    
    &-wrap {
      padding: 6px 10px;
      margin: 8px 0;
      cursor: pointer;
      position: relative;
      height: 42px;
      border-radius: @border-radius;
      transition: all .3s;

      &:hover {
        background: @color-basic-50;

        & .switch-accounts__remove {
          display: block;
        }

        & .switch-accounts__address {
          width: 170px;
        }
      }

      &_unlock {
        opacity: .7;
      }
    }
  }

  &__avatar {
    height: 30px;
    width: 30px;
    margin-right: 8px;
  }

  &__info-wrap {
    width: 185px;
  }

  &__name {
    font-size: 13px;
    color: @color-basic-900;
  }

  &__address {
    font-size: 11px;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    color: @color-basic-500;
  }

  &__remove {
    display: none;
    transition: all .3s;
  }

  &__add {
    display: flex;
    align-items: center;
    height: 42px;
    padding-left: 38px;
    margin-top: 8px;
    color: @color-basic-900;
    position: relative;

    &::before {
      content: "";
      display: block;
      height: 30px;
      width: 30px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      border-radius: 50px;
      background-color: @color-basic-50;
      background-image: @add-account-icon;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 14px 14px;
      transition: all .3s;
    }

    &-wrapper {
      border-top: 1px solid @color-basic-50;
      margin: 0 25px 0 10px;
    }
  }

  &__unlock {
    font-size: 13px;
    color: @color-basic-700;
    margin: 8px 10px;
  }
}